<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Everyone Is An Artist</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&family=Short+Stack&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

	<h1>DREAM WILD, IMAGINATIVE DREAMS</h1>
	<p>Look forward to dreaming. Plant impossible garderns. Let Yourself Fall. Let someone dangerous in for tea.
		Become friend of freedom and uncertainty. Cry at movies. Do it out of Love. Do it NOW! Open Yourself
		Praise Yourself. Be Free. Let go of Fear. Preserve the Child inside you.</p>

	<pre>
			LOOK FORWAR TO DREAMING 
							PLANT IMPOSSIBLE garderns
		LET YOURSELF FALL 
					CRY AT MOVIES 

	</pre>
	

	<script src="./assets/js/main.js"></script>
</body>
</html>